<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Report page</title>
  <link rel="stylesheet" href="/static/css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>

  <style>
    body{
      background-color: #FFD4D4;
    }
    /* .add {
      display: inline-block;
      position: absolute;
      left: 200px;
      top: 150px;
      text-align: center;
    } */

    .cart {
      display: inline-block;
      position: absolute;
      left: 450px;
      top: 150px;
      text-align: center;
    }

    .upd {
      display: inline-block;
      position: relative;
      left: 900px;
      top: 139px;
      text-align: center;
    }

    /* .btn {
      display: inline-block;
      position: relative;
      left: 1420px;
      bottom: 60px;
    } */
  </style>
</head>

<body>

  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand">Admin</a>
    <ul class="navbar-nav ms-auto">
      <!-- <li class="nav-item">
        <a href="#footer" class="nav-link">Products</a>
      </li> -->
      <li class="nav-item">
        <a href="{{url_for('renderAdminLogin')}}" class="nav-link">Home</a>
      </li>
      <li class="nav-item">
        <a href="{{url_for('RenderLoginPage')}}" class="nav-link">Logout</a>
      </li>

    </ul>
  </nav>
  <!-- <br><br>
  <h1>Admin Login</h1> -->
  <!-- <div class="btn"><a href="MyHome.html"> <button> Go Home</button</a></div>
 
  <br> -->
  <!-- <ul style="list-style-type:square;"> -->
  <!-- <div class="add">
    <a href="AddProduct.html">
      <img src="/static/images/add.png" alt="">

      <li>Add Product</li>
    </a>
    <br><br><br>
    <h3>Add Product</h3>
  </div> -->
  <div class="cart">
    <a href="{{url_for('rendersales')}}">
      <img src="/static/images/cart.png" alt="">

      <!-- <li>Delete Product</li> -->
    </a>
    <br>
    <br><br>
    <h3>Cart Details</h3>
  </div>
  <div class="upd">
    <a href="{{url_for('RenderUpdateQuantity')}}">
      <img src="/static/images/update.png" alt="">

      <!-- <li>Update Product</li> -->
    </a>
    <br><br><br>
    <h3>Update Product</h3>
  </div>


</body>

</html>