<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enter Marks</title>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Roboto">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Marcellus SC">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            /*background-color:  midnightblue;*/
            background-color:  rgb(255, 255, 255);
        }

        li {
            float: left;
        }

        li a {
            display: inline-block;
            color: rgb(3, 3, 3);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family:'Trebuchet MS' 
        }

        li a:hover {
            background-color: rgb(111, 196, 184);
        }
        h2 {
            text-align: center;
            font-family: 'Helvetica';
            margin-top: 40px;
            color: maroon;
        }
    </style>
    <script>
        function checkInput(val){
            var letters = /^[A-Za-z]+$/; // checks for alphabets
            if (val < 0 || val > 30 || val.match(letters) ){
                alert("Invalid input (Allowed values: 0-30)");
                window.history.go(0); // refresh the page
            }
        }
    </script>
</head>
<body >
    <div style="padding-left: 26px; margin: -8px;background-color:rgb(171, 164, 232);font-weight: bold; color: darkslategrey;">
        <ul style="color: rgb(65, 6, 6);list-style-type:none;background-color:rgb(171, 164, 232);display:inline-block">
            <li><a href="{{ url_for('MyHome')}}" class="active"><i class="fa fa-home"></i> Home</a></li>
            <li><a href="{{ url_for('InsertStudent')}}">Add Student</a></li>
            <li><a href="{{ url_for('ViewStudent')}}">  View Student</a></li>
            <li><a href="{{ url_for('MarksData')}}">   Enter Marks</a></li>
            <li><a href="{{ url_for('DelStd')}}"> Delete Student</a></li>
            <li><a href="{{ url_for('StudentReport')}}"> Report</a></li>
        </ul>
    </div>
    <div style="text-align: center;">
        <h2 style="margin-top: 40px;">Enter/Update Student Marks</h2>
            <div>
                <table style="width: 700px; margin-left: auto; margin-right: auto;" class="table table-striped">
                    {% if cdata %}
                    <thead>
                        <tr>
                            <th> Sl. No.  </th>
                            <th> USN </th>
                            <th> Name   </th>
                            <th> Phone </th>
                            <th> Marks </th>
                        </tr>
                    </thead>
                    {% endif %}
                    <tbody>
                        {% set c = namespace(items=1) %}
                        {% for i in cdata %}
                            <form action = "{{url_for('SaveStudentMarks')}}" method = "POST">
                            <tr>
                                <td>{{c.items}}</td>
                                <td>{{i[0]}}</td>
                                <td style="text-align: left;">{{i[1]}}</td>
                                <td>{{i[2]}}</td>
                                <td> <input style="width: 80px;text-align: center;" type="text" onkeyup = checkInput(userMarks.value) title="marks" name = "userMarks" value="{{i[3]}}"/></td>
                                <td> <button style="width: 80px;" class="btn btn-primary"  type="submit">Save</button> </td>
                                <input type = "hidden" name = "userUSN" value = "{{i[0]}}">
                                <input type = "hidden" name = "usermks" value = "{{c.items}}">
                            </tr>
                            {% set c.items = c.items + 1 %}
                        </form>
                        {% endfor %} 
                    </tbody>
                </table>
            </div> 
      </div> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    </body>
</html>