<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show Students</title>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Roboto">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Marcellus SC">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            /*background-color:  midnightblue;*/
            background-color:  rgb(255, 255, 255);
        }

        li {
            float: left;
        }

        li a {
            display: inline-block;
            color: rgb(3, 3, 3);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family:'Trebuchet MS' 
        }

        li a:hover {
            background-color: rgb(111, 196, 184);
        }
        h2 {
            text-align: center;
            font-family: 'Helvetica';
            color: maroon;
        }
        h3{
            font-family: 'Helvetica';
            color: brown;
        }
        
        .dropdown {
            margin-left: 450px;
            margin-bottom: 30px;
            font-size: 18px;
        }
         
    </style>
</head>
<body>
    <div style="padding-left: 26px; margin: -8px;background-color:rgb(171, 164, 232);font-weight: bold; color: darkslategrey;">
        <ul style="color: rgb(65, 6, 6);list-style-type:none;background-color:rgb(171, 164, 232);display:inline-block">
            <li><a href="{{ url_for('MyHome')}}" class="active"><i class="fa fa-home"></i> Home</a></li>
            <li><a href="{{ url_for('InsertStudent')}}">Add Student</a></li>
            <li><a href="{{ url_for('ViewStudent')}}">  View Student</a></li>
            <li><a href="{{ url_for('MarksData')}}">   Enter Marks</a></li>
            <li><a href="{{ url_for('DelStd')}}"> Delete Student</a></li>
            <li><a href="{{ url_for('StudentReport')}}"> Report</a></li>
        </ul>
    </div>

    <h2 style="margin-top: 40px;"> Student Report</h2>
    <div class="dropdown">
        <form action = "{{url_for('FilterMarks')}}" method = "POST">
            <select style="width: 150px;" name = "mksFilter">
                <option   value="" >Please Choose...</option>
                <option   value="1">More than 20</option>
                <option   value="2">Between 10-20</option>
                <option   value="3">Less than 10</option>
            </select>
            <button style="width: 80px;" class="btn btn-primary" type="submit">GO</button>
        </form>
    </div>
    <div style="text-align: center;">
        <table style=" width: 700px; margin-left: auto; margin-right: auto;" class="table table-striped">
            {% if cdata %}
            <thead>
                <tr>
                    <th> Sl. No.  </th>
                    <th> USN </th>
                    <th> Name   </th>
                    <th> Phone </th>
                    <th> Marks </th>
                </tr>
            </thead>
            {% else %}
                <h3> No Data for your selection</h3>
            {% endif %}
            <tbody>
                {% set c = namespace(items=1) %}
                {% for i in cdata %}
                    <tr>
                        <td>{{c.items}}</td>
                        <td>{{i[0]}}</td>
                        <td style="text-align: left;">{{i[1]}}</td>
                        <td>{{i[2]}}</td>
                        <td>{{i[3]}}</td>
                    </tr>
                    {% set c.items = c.items + 1 %}
                {% endfor %} 
            </tbody>
        </table>
    </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>