<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Page</title>
  <link rel="stylesheet" href="/static/css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  <style>
    body {
      background-color: #FFD4D4;
      /* text-align: center; */
    }

    #adpd {
      /* display: inline;
      position: absolute; */
      margin: auto;
      /* right: 500px; */
      padding: 10px;
      background-color: #28282B;
      border-radius: 4px;
      max-width:350px;
      
    }
    input[type=text]{
      display: inline-block;
      width: 100%;
      padding: 10px;
      box-sizing: border-box;
      border-radius: 4px;
      border: 0.5px solid;
      margin: 8px 0;
    }
    .dummy{
      padding-top: 150px;
    }
    input[type=submit]{
      width: 50%;
      padding: 10px;
      margin-left: 90px;
      border-radius: 4px;
      border: none;
      background-color: orange;
      font-size: 17px;
      cursor: pointer;
    }
    h2{
      text-align: center;
      color: white;
    }
    p{
      color: white;
    }
  </style>
</head>

<body>
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand">Admin</a>
    <ul class="navbar-nav ms-auto">
        /
        <li class="nav-item">
            <a href="{{url_for('renderAdminLogin')}}" class="nav-link">Home</a>
        </li>
        <li class="nav-item">
            <a href="{{url_for('RenderLoginPage')}}" class="nav-link">Logout</a>
        </li>
        
    </ul>
</nav>

  <div class="dummy"></div>
  <div class="d-grid gap-2 d-md-block" id="adpd">
    
    <form action="{{url_for('UpdateQuantity')}}" method="POST">

      <h2>Update Product</h2>
      <!-- <p>Product name</p>
      <input type="text" name="prdct" id="prdct" placeholder="Enter product"> -->
      <p>Product id</p>
      <input type="text" name="prod_id" id="prdct" placeholder="Enter id">
      <p>Quantity</p>
      <input type="text" name="Quantity" id="prdct" placeholder="Enter quantity">
      <br><br>
      <input class="btn btn-primary" type="submit" value="Submit">

    </form>
  </div>
</body>

</html>